<html>
    <head>
        <style>
            h1 {text-align: center; font-family: Calibri; margin-bottom: 50px; margin-top: 20px;font-size: 60px}
            html {
            min-height: 100%;
            background-image: url(https://wallpaperaccess.com/full/39608.jpg); /*replace image.jpg with path to your image*/
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;}
            h2 {text-align: center; font-family: Calibri; color: white;}
            a { color: white; }

        </style>
            <body>
                <h1><FONT COLOR=white>De Music Site</h1>
                <p align="center"; style="margin-bottom: 50px"><iframe width="40%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1153618000&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></p>
                <p align="center"; style="margin-bottom: 50px"><iframe width="40%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344491036&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></p>
                <p align="center"; style="margin-bottom: 0px"><iframe width="40%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/179016221&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div></p>
                <h2>Join <a href="https://discord.gg/pFz9E8nzv4" target="_blank">Nibble for Life</a> for more music and memes</h2>
                
            </body>
    </head>
</html>